spring.application.name=javawebhoc
server.port=8081
spring.datasource.url=jdbc:sqlserver://DESKTOP-TPO0VA4:1433;databaseName=Building;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dinhanst2832004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

